image: nixos/nix:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - mkdir -p "$HOME/.config/nix"
  - echo 'experimental-features = nix-command flakes' > "$HOME/.config/nix/nix.conf"

pages:
  script:
    - nix develop -c make clean build
  artifacts:
    paths:
    - build
  only:
  - main

