CACHE MANIFEST

FALLBACK:
/ /index.html
/avatar.png /avatar.jpg
/avatar.webp /avatar.jpg

CACHE:
about.html
avatar.webp
avatar.jpg
avatar.png
cache.manifest
contact.html
avatar.animated.webp
css/bootstrap-theme.css
css/bootstrap-theme.css.map
css/bootstrap-theme.min.css
css/bootstrap.css
css/bootstrap.css.map
css/bootstrap.min.css
css/main.css
css/pages/about.css
css/pages/contact.css
css/pages/index.css
css/pages/works.css
img/avatar.1028x1028.webp
img/avatar.128x128.webp
img/avatar.256x256.webp
img/avatar.512x512.webp
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
gpgkey.asc
index.html
js/bootstrap.js
js/bootstrap.min.js
js/jquery-1.11.2.min.js
js/npm.js
works.html

NETWORK:
openpgp/protonmail_koalalorenzo.asc
openpgp/gpgkey.asc.sig
sitemap.xml
